<?xml version="1.0" encoding="utf-8"?>
 <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.badiman.mysurvey.MainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">

            <EditText
                android:id="@+id/surveyName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Type your name"
                android:imeOptions="actionSend"
                android:inputType="textMultiLine" />


            <TextView
                style="@style/HeaderTextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Questions1: How old are you?" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:onClick="decrement"
                    android:text="-"
                    />

                <TextView
                    android:id="@+id/age_text_view"
                    style="@style/HeaderTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1" />

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:onClick="increment"
                    android:text="+" />
                <TextView
                    style="@style/HeaderTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ages" />

            </LinearLayout>

            <TextView
                style="@style/HeaderTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Questions2: Where do you know this mobile app ?" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/question_checkbox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="1dp"
                    android:text="Advertisement"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/question_checkbox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="1dp"
                    android:text="Friend suggested"
                    android:textSize="16sp"/>

                <CheckBox
                    android:id="@+id/question_checkbox3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="1dp"
                    android:text="Search"
                    android:textSize="16sp"/>
            </LinearLayout>

            <TextView
                style="@style/HeaderTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Questions3: How often do you use this mobile app ?" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/duration_checkbox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="1dp"
                    android:text="1h or more"
                    android:textSize="16sp"/>

                <RadioButton
                    android:id="@+id/duration_checkbox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:text="30m"
                    android:textSize="16sp"
                    />

                <RadioButton
                    android:id="@+id/duration_checkbox3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:text="10m"
                    android:textSize="16sp" />
            </RadioGroup>

            <TextView
                style="@style/HeaderTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Questions4: How satified are you with this mobile app ?" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <RadioButton
                android:id="@+id/quality_checkbox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:text="great"
                android:textSize="16sp"/>

            <RadioButton
                android:id="@+id/quality_checkbox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:text="not bad"
                android:textSize="16sp"/>


            <RadioButton
                android:id="@+id/quality_checkbox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:text="bad"
                android:textSize="16sp"/>
            </RadioGroup>

            <TextView
                style="@style/HeaderTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Questions5: Would you use this app again?" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <RadioButton
                android:id="@+id/stilluse_checkbox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Yes"
                android:textSize="16sp"
                />

            <RadioButton
                android:id="@+id/stilluse_checkbox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="09dp"
                android:text="Not sure"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/stilluse_checkbox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:text="No"
                android:textSize="16sp"
                />

            </RadioGroup>

            <TextView
                style="@style/HeaderTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Questions6: Would you recommend this app to others? ?" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/recommend_checkbox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="Yes"
                    android:textSize="16sp"/>

                <RadioButton
                    android:id="@+id/recommend_checkbox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="09dp"
                    android:text="Not sure"
                    android:textSize="16sp"/>

                <RadioButton
                    android:id="@+id/recommend_checkbox3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:text="No"
                    android:textSize="16sp"
                    />

            </RadioGroup>


            <TextView
                style="@style/HeaderTextStyle"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="ANSWER SUMMARY" />

            <TextView
                android:id="@+id/survey_summary_text_view"
                style="@style/HeaderTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Summary"
                android:textSize="16sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="submitSurvey"
                android:text="SUMIT" />

        </LinearLayout>
    </ScrollView>



